<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
</head>
<body>
    <h1>Bookstore</h1>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>ISBN</th>
                <th>Publication Date</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book['TITLE'] }}</td>
                <td>{{ book['ISBN'] }}</td>
                <td>{{ book['PUBLICATION_DATE'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
