<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <h2>Create Your Account</h2>
    <form action="register.php" method="post">
        <!-- Add your registration form fields here -->
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required>
        <br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required>
        <br>

        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <br>

        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" required>
        <br>

        <input type="submit" value="Create Account">
    </form>
</body>
</html>