<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">The Quill and Ink</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Log Out</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Admin Controls
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/add-book">Add Book</a></li>
                        <li><a class="dropdown-item" href="/create-report">Create Sales Report</a></li>
                        <li><a class="dropdown-item" href="/update-books">Update Book</a></li>
                        <li><a class="dropdown-item" href="/add-customer">Add User</a></li>
                    </ul>
                </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-outline-success" role="button" href="/shoppingcart">Shopping Cart</a>
            </div>
        </div>
    </div>
</nav>